# 2025_02_chernikov

./: build.gradle  settings.gradle
task1/: REAMDE.MD  build.gradle  settings.gradle
task1/src/main/java/ru/shift/: Main.java
task1/src/main/java/ru/shift/domain/entity/: Constants.java  MultiplicationTable.java
task1/src/main/java/ru/shift/domain/services/: MultiplicationTableService.java
task2/: build.gradle
task2/src/main/java/lab/shift/: Application.java  Main.java
task2/src/main/java/lab/shift/config/: CommandLineArgs.java
task2/src/main/java/lab/shift/data/: Circle.java  Rectangle.java  Shape.java  Triangle.java
task2/src/main/java/lab/shift/factory/: ShapeFactory.java
task2/src/main/resources/: logback.xml
task2/src/test/java/lab/shift/config/: CommandLineArgsTest.java
task2/src/test/java/lab/shift/data/: CircleTest.java  RectangleTest.java  TriangleTest.java
task2/src/test/java/lab/shift/factory/: ShapeFactoryTest.java
task3/: build.gradle
task3/src/main/java/ru/cft/javaLessons/miner/app/: Application.java
task3/src/main/java/ru/cft/javaLessons/miner/app/controller/: GameController.java
task3/src/main/java/ru/cft/javaLessons/miner/app/listeners/: FlagCountListener.java  GameStateListener.java  GridUpdateListener.java  NewGameListener.java  NewRecordListener.java  TimerListener.java  WinListener.java
task3/src/main/java/ru/cft/javaLessons/miner/app/listeners/events/: CellInfo.java  GameStartInfo.java
task3/src/main/java/ru/cft/javaLessons/miner/app/model/: Achievement.java  Cell.java  Difficulty.java  GameSession.java  GameState.java  Grid.java  Record.java
task3/src/main/java/ru/cft/javaLessons/miner/app/model/listeners/: FlagCountListener.java  GameStateListener.java  GridUpdateListener.java  NewGameListener.java  NewRecordListener.java  WinListener.java
task3/src/main/java/ru/cft/javaLessons/miner/app/model/listeners/events/: CellInfo.java  GameStartInfo.java
task3/src/main/java/ru/cft/javaLessons/miner/app/repository/: AchievementRepository.java  FileAchievementRepository.java  RecordsRepository.java
task3/src/main/java/ru/cft/javaLessons/miner/app/service/: AchievementService.java  GameEngine.java  GameSessionService.java  GameTimer.java  GridService.java
task3/src/main/java/ru/cft/javaLessons/miner/app/timer/: GameTimer.java  TimerListener.java
task3/src/main/java/ru/cft/javaLessons/miner/view/: Achievement.java  AchievementWindow.java  ButtonType.java  CellEventListener.java  GameImage.java  GameListener.java  GameType.java  GameTypeListener.java  HighScoresWindow.java  LoseWindow.java  MainWindow.java  RecordNameListener.java  RecordsWindow.java  SettingsWindow.java  WinWindow.java
task4/: build.gradle
task4/src/main/java/lab/shift/: CalculationService.java  CalculationTask.java  Main.java
task5/: build.gradle  settings.gradle
task5/src/main/java/lab/shift/: ApplicationProperties.java  Configuration.java  ConfigurationLoader.java  Consumer.java  LogMessages.java  Main.java  Producer.java  Resource.java  Storage.java
task5/src/main/resources/: config.properties  logback.xml
task6/: README.md  build.gradle
task6/src/main/java/ru/shift/: ClientMain.java  Main.java  ServerMain.java
task6/src/main/java/ru/shift/client/: ClientMain.java  ClientModel.java  ClientUI.java  ClientWindow.java
task6/src/main/java/ru/shift/common/: Message.java  MessageType.java
task6/src/main/java/ru/shift/server/: ChatServer.java  ClientHandler.java  ServerConfig.java  ServerMain.java
task6/src/main/resources/: logback.xml
