dependencies {
}

application {
    mainClass = 'ru.cft.javaLessons.miner.app.Application'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.cft.javaLessons.miner.app.Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}