plugins {
    id 'java'
    id 'application'
}

group = 'ru.shift'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.shift.Main'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.shift.Main'
    }
}

run {
    standardInput = System.in
}