plugins {
    id 'java'
    id 'application'
}

group = 'ru.shift'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.shift.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.shift.Main'
    }
}

run {
    standardInput = System.in
}